<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B33BD62B-E69A-C035-2BAA-34603C54D975" name="#Phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB" name="CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFF6CF2C-BEAD-06F2-1417-875D699A9D8B" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28D2C579-495A-6284-B33D-3B09CD8A6871" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E163024-6CBF-4C47-B8E6-C5D99A7F4CEF" name="EXISTING_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E208785-03BC-0B4C-C2F1-FE49BAEE1057" name="FLOOR_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED6ED379-62D4-B2B8-2D59-69FF77720BAE" name="INV_HOME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F31184A-9DA6-5682-7612-B0CAE68D370A" name="LOAN_APP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9407F59A-1A9B-6976-E87B-F8471B3A47D6" name="LOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55717C6B-6AB2-3902-7D61-0715E9003822" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9A536C5-EF6D-8AB2-11CA-B93C46230837" name="PORTENTIAL_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C6890B5-81F1-1EAE-2237-1334D568B664" name="SALES_AGENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BA88E49-10A5-BF37-FFB6-CD3F8E461021" name="SECRETARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F88358E7-BA6C-9B51-B3A6-CC161B484E45" name="SHIFT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" name="SUBDIVISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D02C1D9-AA13-0F66-75F2-17AF4449A309" name="TOUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB0050D6-5E03-7C2C-19B8-BABCECA73C12" name="VISIT_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="396147F7-985A-6124-659D-A5EEE89DF78B" name="#Phone_CUSTOMER_FK" seqName="seg_0" containerID="B33BD62B-E69A-C035-2BAA-34603C54D975" refContainerID="DFF6CF2C-BEAD-06F2-1417-875D699A9D8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="DFF6CF2C-BEAD-06F2-1417-875D699A9D8B" propertyTargetId="B33BD62B-E69A-C035-2BAA-34603C54D975"/>
   <object objectType="FKIndexAssociation" objectID="D33AB5AE-24FA-190A-0F9F-749C1412F395" name="CONTRACT_EMPLOYEE_FK" seqName="seg_0" containerID="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB" refContainerID="28D2C579-495A-6284-B33D-3B09CD8A6871" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="28D2C579-495A-6284-B33D-3B09CD8A6871" propertyTargetId="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB"/>
   <object objectType="FKIndexAssociation" objectID="D64D0D9D-F5E4-D86B-F905-97E156E3A3B5" name="CONTRACT_PORTENTIAL_C_FK" seqName="seg_0" containerID="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB" refContainerID="D9A536C5-EF6D-8AB2-11CA-B93C46230837" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="D9A536C5-EF6D-8AB2-11CA-B93C46230837" propertyTargetId="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB"/>
   <object objectType="FKIndexAssociation" objectID="1FDA0B37-D1D9-074C-E717-05BA1FF5890A" name="CONTRACT_SUBDIVISION_FK" seqName="seg_0" containerID="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB" refContainerID="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" propertyTargetId="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB"/>
   <object objectType="FKIndexAssociation" objectID="B0E76799-31A1-05F9-59DF-6BF493BCD69A" name="EMPLOYEE_SUBDIVISION_FK" seqName="seg_0" containerID="28D2C579-495A-6284-B33D-3B09CD8A6871" refContainerID="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" propertyTargetId="28D2C579-495A-6284-B33D-3B09CD8A6871"/>
   <object objectType="FKIndexAssociation" objectID="62EA2A40-5CC4-71A3-29DF-143D0CA32050" name="EXISTING_CUSTOMER_CUSTOMER_FK" seqName="seg_0" containerID="6E163024-6CBF-4C47-B8E6-C5D99A7F4CEF" refContainerID="DFF6CF2C-BEAD-06F2-1417-875D699A9D8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="DFF6CF2C-BEAD-06F2-1417-875D699A9D8B" propertyTargetId="6E163024-6CBF-4C47-B8E6-C5D99A7F4CEF"/>
   <object objectType="FKIndexAssociation" objectID="65821FC3-9309-483D-914A-9955427B85BE" name="FLOOR_PLAN_CONTRACT_FK" seqName="seg_0" containerID="2E208785-03BC-0B4C-C2F1-FE49BAEE1057" refContainerID="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB" propertyTargetId="2E208785-03BC-0B4C-C2F1-FE49BAEE1057"/>
   <object objectType="FKIndexAssociation" objectID="A124C3F3-F72C-0CB4-4CB8-A0A1FA27FEEF" name="FLOOR_PLAN_SUBDIVISION_FK" seqName="seg_0" containerID="2E208785-03BC-0B4C-C2F1-FE49BAEE1057" refContainerID="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" propertyTargetId="2E208785-03BC-0B4C-C2F1-FE49BAEE1057"/>
   <object objectType="FKIndexAssociation" objectID="A5B7D807-932B-18C7-DB39-BD6018F3ACA7" name="INVENTORY_HOME_FLOOR_PLAN_FK" seqName="seg_0" containerID="ED6ED379-62D4-B2B8-2D59-69FF77720BAE" refContainerID="2E208785-03BC-0B4C-C2F1-FE49BAEE1057" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="2E208785-03BC-0B4C-C2F1-FE49BAEE1057" propertyTargetId="ED6ED379-62D4-B2B8-2D59-69FF77720BAE"/>
   <object objectType="FKIndexAssociation" objectID="AC160C0F-947D-A01F-D2A9-28F18978F2C7" name="INVENTORY_HOME_LOT_FK" seqName="seg_0" containerID="ED6ED379-62D4-B2B8-2D59-69FF77720BAE" refContainerID="9407F59A-1A9B-6976-E87B-F8471B3A47D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="9407F59A-1A9B-6976-E87B-F8471B3A47D6" propertyTargetId="ED6ED379-62D4-B2B8-2D59-69FF77720BAE"/>
   <object objectType="FKIndexAssociation" objectID="5F1DD595-277F-ACED-F40F-8404E2033C72" name="LOT_CONTRACT_FK" seqName="seg_0" containerID="9407F59A-1A9B-6976-E87B-F8471B3A47D6" refContainerID="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="FE5C5EAC-2A04-E087-D559-C7093E7C5EEB" propertyTargetId="9407F59A-1A9B-6976-E87B-F8471B3A47D6"/>
   <object objectType="FKIndexAssociation" objectID="EBCCD3AE-1E65-9D3C-A8F7-9F8E01D2FC4E" name="LOT_SUBDIVISION_FK" seqName="seg_0" containerID="9407F59A-1A9B-6976-E87B-F8471B3A47D6" refContainerID="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" propertyTargetId="9407F59A-1A9B-6976-E87B-F8471B3A47D6"/>
   <object objectType="FKIndexAssociation" objectID="DCF6970A-5AF7-853E-A269-736780CE7393" name="PORTENTIAL_CUSTOMER_CUSTOMER_FK" seqName="seg_0" containerID="D9A536C5-EF6D-8AB2-11CA-B93C46230837" refContainerID="DFF6CF2C-BEAD-06F2-1417-875D699A9D8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="DFF6CF2C-BEAD-06F2-1417-875D699A9D8B" propertyTargetId="D9A536C5-EF6D-8AB2-11CA-B93C46230837"/>
   <object objectType="FKIndexAssociation" objectID="B0A16B2F-57A0-3407-E5EB-9F332822C4A3" name="SALES_AGENT_EMPLOYEE_FK" seqName="seg_0" containerID="9C6890B5-81F1-1EAE-2237-1334D568B664" refContainerID="28D2C579-495A-6284-B33D-3B09CD8A6871" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="28D2C579-495A-6284-B33D-3B09CD8A6871" propertyTargetId="9C6890B5-81F1-1EAE-2237-1334D568B664"/>
   <object objectType="FKIndexAssociation" objectID="A5A65FC6-2080-E8C3-FA1E-48C93D5A686D" name="SECRETARY_EMPLOYEE_FK" seqName="seg_0" containerID="8BA88E49-10A5-BF37-FFB6-CD3F8E461021" refContainerID="28D2C579-495A-6284-B33D-3B09CD8A6871" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="28D2C579-495A-6284-B33D-3B09CD8A6871" propertyTargetId="8BA88E49-10A5-BF37-FFB6-CD3F8E461021"/>
   <object objectType="FKIndexAssociation" objectID="F7DCA274-883D-F96D-D52D-F90FCE9B8EBA" name="SHIFT_SALES_AGENT_FK" seqName="seg_0" containerID="F88358E7-BA6C-9B51-B3A6-CC161B484E45" refContainerID="9C6890B5-81F1-1EAE-2237-1334D568B664" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="9C6890B5-81F1-1EAE-2237-1334D568B664" propertyTargetId="F88358E7-BA6C-9B51-B3A6-CC161B484E45"/>
   <object objectType="FKIndexAssociation" objectID="25CEF895-1062-2B63-7ECB-C1A6AE97249C" name="SUBDIVISION_MANAGER_FK" seqName="seg_0" containerID="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" refContainerID="55717C6B-6AB2-3902-7D61-0715E9003822" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="55717C6B-6AB2-3902-7D61-0715E9003822" propertyTargetId="C63582CA-CC1F-3E2C-96DC-D67DB90025BF"/>
   <object objectType="FKIndexAssociation" objectID="933F28DB-85AB-7A0C-A7A6-B0E7294079F4" name="TOUR_EMPLOYEE_FK" seqName="seg_0" containerID="9D02C1D9-AA13-0F66-75F2-17AF4449A309" refContainerID="28D2C579-495A-6284-B33D-3B09CD8A6871" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="28D2C579-495A-6284-B33D-3B09CD8A6871" propertyTargetId="9D02C1D9-AA13-0F66-75F2-17AF4449A309"/>
   <object objectType="FKIndexAssociation" objectID="AA430F8D-F8AA-02A3-882C-F91EBD389B33" name="TOUR_VISIT_RECORD_FK" seqName="seg_0" containerID="9D02C1D9-AA13-0F66-75F2-17AF4449A309" refContainerID="CB0050D6-5E03-7C2C-19B8-BABCECA73C12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="CB0050D6-5E03-7C2C-19B8-BABCECA73C12" propertyTargetId="9D02C1D9-AA13-0F66-75F2-17AF4449A309"/>
   <object objectType="FKIndexAssociation" objectID="C2E6AD70-E676-3143-B546-3C516121BB23" name="VISIT_RECORD_CUSTOMER_FK" seqName="seg_0" containerID="CB0050D6-5E03-7C2C-19B8-BABCECA73C12" refContainerID="DFF6CF2C-BEAD-06F2-1417-875D699A9D8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="DFF6CF2C-BEAD-06F2-1417-875D699A9D8B" propertyTargetId="CB0050D6-5E03-7C2C-19B8-BABCECA73C12"/>
   <object objectType="FKIndexAssociation" objectID="539D7237-608D-3C6A-7169-F82670E58EA0" name="VISIT_RECORD_SUBDIVISION_FK" seqName="seg_0" containerID="CB0050D6-5E03-7C2C-19B8-BABCECA73C12" refContainerID="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="C63582CA-CC1F-3E2C-96DC-D67DB90025BF" propertyTargetId="CB0050D6-5E03-7C2C-19B8-BABCECA73C12"/>
   <object objectType="FKArc" objectID="053BB71D-1011-2EA7-0939-96F403974F38" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="8F4C29B1-D9A7-2B87-4822-40332DA1396A" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="437AA651-4E40-7ECB-ED3F-BEBDC781F454" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>