<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" name="SUBDIVISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A69A2EF-5523-1E22-9F48-5856CB82710B" name="CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BC0AC68-9633-702E-7448-B010AE103A39" name="EXISTING_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45D8B2C7-2E6A-9A6D-6BCA-6FEC14592568" name="PORTENTIAL_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61421314-E843-C96F-06E0-0F3F02C4F0C4" name="SHIFT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73213077-3EDB-B678-C2C1-406859D18E8A" name="#Phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94EFA027-5AF2-7585-8ACA-DF871E5C0B2F" name="SECRETARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C23A2CA-6C4D-5266-073B-A3A59344FCF0" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3773C7F-73E4-2B2D-03CF-37A88BC5AA21" name="LOAN_APP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3CD7208-32FC-896D-88E2-F7E997A9DAB1" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D909FB9D-9193-FBA5-3055-42ACD313A6FB" name="LOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E792D2BA-7450-50EF-B7D8-6FBC80AFB652" name="SALES_AGENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9266493-788E-9D9F-8ADD-69D90CD87B85" name="VISIT_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0EF6E22-8282-E23A-6DA2-FBC5040537AF" name="INV_HOME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8669A6A-058A-0E89-73C9-90BD34E2528D" name="TOUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC7EAB08-5FE8-E87A-FD22-D486A0F7A1DB" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE062571-84C1-D892-4519-292854E24829" name="FLOOR_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="08B73D0E-A0C0-E468-BC29-168E90ABF0B0" name="#Phone_CUSTOMER_FK" containerID="73213077-3EDB-B678-C2C1-406859D18E8A" refContainerID="C3CD7208-32FC-896D-88E2-F7E997A9DAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="C3CD7208-32FC-896D-88E2-F7E997A9DAB1" propertyTargetId="73213077-3EDB-B678-C2C1-406859D18E8A"/>
   <object objectType="FKIndexAssociation" objectID="0D8539FA-5E31-456B-87F1-64DFB57E009A" name="EXISTING_C_CUSTOMER_FK" containerID="3BC0AC68-9633-702E-7448-B010AE103A39" refContainerID="C3CD7208-32FC-896D-88E2-F7E997A9DAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="C3CD7208-32FC-896D-88E2-F7E997A9DAB1" propertyTargetId="3BC0AC68-9633-702E-7448-B010AE103A39"/>
   <object objectType="FKIndexAssociation" objectID="1A741FBD-D4CB-4B60-6D80-9CA777E76B9A" name="VISIT_RECORD_SUBDIVISION_FK" containerID="E9266493-788E-9D9F-8ADD-69D90CD87B85" refContainerID="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" propertyTargetId="E9266493-788E-9D9F-8ADD-69D90CD87B85"/>
   <object objectType="FKIndexAssociation" objectID="1FD76087-0296-AF31-9CF9-59FA38F52088" name="CONTRACT_PORTENTIAL_C_FK" containerID="3A69A2EF-5523-1E22-9F48-5856CB82710B" refContainerID="45D8B2C7-2E6A-9A6D-6BCA-6FEC14592568" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="45D8B2C7-2E6A-9A6D-6BCA-6FEC14592568" propertyTargetId="3A69A2EF-5523-1E22-9F48-5856CB82710B"/>
   <object objectType="FKIndexAssociation" objectID="4A47D88B-26F2-6D14-1550-301CCA4DB529" name="TOUR_VISIT_RECORD_FK" containerID="F8669A6A-058A-0E89-73C9-90BD34E2528D" refContainerID="E9266493-788E-9D9F-8ADD-69D90CD87B85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="E9266493-788E-9D9F-8ADD-69D90CD87B85" propertyTargetId="F8669A6A-058A-0E89-73C9-90BD34E2528D"/>
   <object objectType="FKIndexAssociation" objectID="552524C8-31DF-08F6-C68D-B6E3CAD83757" name="LOT_SUBDIVISION_FK" containerID="D909FB9D-9193-FBA5-3055-42ACD313A6FB" refContainerID="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" propertyTargetId="D909FB9D-9193-FBA5-3055-42ACD313A6FB"/>
   <object objectType="FKIndexAssociation" objectID="6423F6F5-191E-73BA-736B-5CB928A073FC" name="TOUR_EMPLOYEE_FK" containerID="F8669A6A-058A-0E89-73C9-90BD34E2528D" refContainerID="9C23A2CA-6C4D-5266-073B-A3A59344FCF0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="9C23A2CA-6C4D-5266-073B-A3A59344FCF0" propertyTargetId="F8669A6A-058A-0E89-73C9-90BD34E2528D"/>
   <object objectType="FKIndexAssociation" objectID="6741CC05-40A5-D29E-4A0A-9C7565C47E0E" name="FLOOR_PLAN_SUBDIVISION_FK" containerID="FE062571-84C1-D892-4519-292854E24829" refContainerID="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" propertyTargetId="FE062571-84C1-D892-4519-292854E24829"/>
   <object objectType="FKIndexAssociation" objectID="74210373-D4F2-9D88-4E47-2D7BAA305657" name="CONTRACT_EMPLOYEE_FK" containerID="3A69A2EF-5523-1E22-9F48-5856CB82710B" refContainerID="9C23A2CA-6C4D-5266-073B-A3A59344FCF0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="9C23A2CA-6C4D-5266-073B-A3A59344FCF0" propertyTargetId="3A69A2EF-5523-1E22-9F48-5856CB82710B"/>
   <object objectType="FKIndexAssociation" objectID="7F531FBA-C520-E4CF-966A-4332F2F972A4" name="SALES_AGENT_EMPLOYEE_FK" containerID="E792D2BA-7450-50EF-B7D8-6FBC80AFB652" refContainerID="9C23A2CA-6C4D-5266-073B-A3A59344FCF0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="9C23A2CA-6C4D-5266-073B-A3A59344FCF0" propertyTargetId="E792D2BA-7450-50EF-B7D8-6FBC80AFB652"/>
   <object objectType="FKIndexAssociation" objectID="826F5FA2-799A-062D-86F9-DC69827725A3" name="EMPLOYEE_SUBDIVISION_FK" containerID="9C23A2CA-6C4D-5266-073B-A3A59344FCF0" refContainerID="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" propertyTargetId="9C23A2CA-6C4D-5266-073B-A3A59344FCF0"/>
   <object objectType="FKIndexAssociation" objectID="8AC5F1DE-EBAF-AAFF-353A-DECBB23D6598" name="SECRETARY_EMPLOYEE_FK" containerID="94EFA027-5AF2-7585-8ACA-DF871E5C0B2F" refContainerID="9C23A2CA-6C4D-5266-073B-A3A59344FCF0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="9C23A2CA-6C4D-5266-073B-A3A59344FCF0" propertyTargetId="94EFA027-5AF2-7585-8ACA-DF871E5C0B2F"/>
   <object objectType="FKIndexAssociation" objectID="8AF0FBDE-7069-C669-47CD-3C54A09B4224" name="LOT_CONTRACT_FK" containerID="D909FB9D-9193-FBA5-3055-42ACD313A6FB" refContainerID="3A69A2EF-5523-1E22-9F48-5856CB82710B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="3A69A2EF-5523-1E22-9F48-5856CB82710B" propertyTargetId="D909FB9D-9193-FBA5-3055-42ACD313A6FB"/>
   <object objectType="FKIndexAssociation" objectID="9CD316E9-0EBA-D610-D262-6C4D1E2BB75D" name="CONTRACT_SUBDIVISION_FK" containerID="3A69A2EF-5523-1E22-9F48-5856CB82710B" refContainerID="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" propertyTargetId="3A69A2EF-5523-1E22-9F48-5856CB82710B"/>
   <object objectType="FKIndexAssociation" objectID="A415A1C4-DAF4-F882-E78F-7906AF5A829F" name="FLOOR_PLAN_CONTRACT_FK" containerID="FE062571-84C1-D892-4519-292854E24829" refContainerID="3A69A2EF-5523-1E22-9F48-5856CB82710B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="3A69A2EF-5523-1E22-9F48-5856CB82710B" propertyTargetId="FE062571-84C1-D892-4519-292854E24829"/>
   <object objectType="FKIndexAssociation" objectID="AEF70DE3-0F4B-DAD2-6F8E-93D526EB950A" name="SUBDIVISION_MANAGER_FK" containerID="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9" refContainerID="FC7EAB08-5FE8-E87A-FD22-D486A0F7A1DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="FC7EAB08-5FE8-E87A-FD22-D486A0F7A1DB" propertyTargetId="2D395E04-CAC2-85BD-FFAC-9D149D4FE5C9"/>
   <object objectType="FKIndexAssociation" objectID="BFC07A0F-140F-B791-BB94-765808A19230" name="INV_HOME_FLOOR_PLAN_FK" containerID="F0EF6E22-8282-E23A-6DA2-FBC5040537AF" refContainerID="FE062571-84C1-D892-4519-292854E24829" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="FE062571-84C1-D892-4519-292854E24829" propertyTargetId="F0EF6E22-8282-E23A-6DA2-FBC5040537AF"/>
   <object objectType="FKIndexAssociation" objectID="EB46E105-3DDF-CB37-A25B-BE87851D9BB1" name="VISIT_RECORD_CUSTOMER_FK" containerID="E9266493-788E-9D9F-8ADD-69D90CD87B85" refContainerID="C3CD7208-32FC-896D-88E2-F7E997A9DAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="C3CD7208-32FC-896D-88E2-F7E997A9DAB1" propertyTargetId="E9266493-788E-9D9F-8ADD-69D90CD87B85"/>
   <object objectType="FKIndexAssociation" objectID="EBF12377-42FB-DE4A-15FF-DC006D5D090E" name="SHIFT_SALES_AGENT_FK" containerID="61421314-E843-C96F-06E0-0F3F02C4F0C4" refContainerID="E792D2BA-7450-50EF-B7D8-6FBC80AFB652" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="E792D2BA-7450-50EF-B7D8-6FBC80AFB652" propertyTargetId="61421314-E843-C96F-06E0-0F3F02C4F0C4"/>
   <object objectType="FKIndexAssociation" objectID="F2D10E5D-C35D-A5B5-A443-3A07DECB8684" name="PORTENTIAL_C_CUSTOMER_FK" containerID="45D8B2C7-2E6A-9A6D-6BCA-6FEC14592568" refContainerID="C3CD7208-32FC-896D-88E2-F7E997A9DAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="C3CD7208-32FC-896D-88E2-F7E997A9DAB1" propertyTargetId="45D8B2C7-2E6A-9A6D-6BCA-6FEC14592568"/>
   <object objectType="FKIndexAssociation" objectID="F2F63724-998E-A376-5938-57402CC26580" name="INV_HOME_LOT_FK" containerID="F0EF6E22-8282-E23A-6DA2-FBC5040537AF" refContainerID="D909FB9D-9193-FBA5-3055-42ACD313A6FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="D909FB9D-9193-FBA5-3055-42ACD313A6FB" propertyTargetId="F0EF6E22-8282-E23A-6DA2-FBC5040537AF"/>
   <object objectType="FKArc" objectID="268B5DDC-9CF0-2EDC-DC93-7D7FC1599527" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="9D01BE6F-4B75-0B95-9B19-112D636650EA" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="27DAFA2F-5170-8113-F177-B8DABF8061F6" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>