<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1D387AE7-D880-A6B1-495B-D46DB4635784" name="LOAN_APP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2432ECE3-8317-42FB-4E58-BD43294A936C" name="LOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="254F8144-0CBD-0914-E41F-AD77D7EA659D" name="VISIT_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="452A9656-6F28-225F-102C-7D73D0E682FB" name="SALES_AGENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C70E307-9D0D-F009-6568-49658CE76920" name="SHIFT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F1751AE-1011-5600-DEB2-798D13174AD5" name="TOUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63D0E80B-E0CF-A663-52F1-B81F405A0FDD" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6933A37B-347D-2E1D-0B7D-114A16F91724" name="PORTENTIAL_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D4823E3-B912-0F83-B379-FFEA72933E1C" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EB6F27C-5A7D-B2BC-AA05-0BC2C6826384" name="SECRETARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7902A89C-088A-6DD5-7CA0-23B58534F30A" name="FLOOR_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6825D91-E617-4212-D109-7066901E3D2C" name="#Phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD1F5054-333C-54C3-7716-FEC96555706F" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE332E63-FBC3-E280-95E9-205B23A50BC2" name="CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1C6934C-E59B-78FA-6F69-30782445D35D" name="EXISTING_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6B2DE82-A06E-2399-7D73-691B1046B576" name="SUBDIVISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F68047E9-F38A-4C5D-A1F6-6D33574CEB1C" name="INV_HOME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0D131F21-CD18-9D6E-AB3A-9500BA038ED8" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="E6B2DE82-A06E-2399-7D73-691B1046B576" propertyTargetId="254F8144-0CBD-0914-E41F-AD77D7EA659D"/>
   <object objectType="Relation" objectID="0E73D559-7099-65E8-20C9-FA1EE4D9EACF" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="E6B2DE82-A06E-2399-7D73-691B1046B576" propertyTargetId="2432ECE3-8317-42FB-4E58-BD43294A936C"/>
   <object objectType="Relation" objectID="14510843-02FA-F5E9-A3F7-4629BACA4063" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="2432ECE3-8317-42FB-4E58-BD43294A936C" propertyTargetId="F68047E9-F38A-4C5D-A1F6-6D33574CEB1C"/>
   <object objectType="Relation" objectID="1BB283A4-5C6E-B9E7-514F-BC5621DC12A2" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="AD1F5054-333C-54C3-7716-FEC96555706F" propertyTargetId="BE332E63-FBC3-E280-95E9-205B23A50BC2"/>
   <object objectType="Relation" objectID="2233619C-44FF-F9EA-59F6-52E8B7830A82" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="BE332E63-FBC3-E280-95E9-205B23A50BC2" propertyTargetId="2432ECE3-8317-42FB-4E58-BD43294A936C"/>
   <object objectType="Relation" objectID="4501C45A-83D9-1996-741E-4ED6DDB1A281" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="E6B2DE82-A06E-2399-7D73-691B1046B576" propertyTargetId="BE332E63-FBC3-E280-95E9-205B23A50BC2"/>
   <object objectType="Relation" objectID="4C0C1407-9942-3C0E-9F3F-67014C4DAFB4" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="AD1F5054-333C-54C3-7716-FEC96555706F" propertyTargetId="5F1751AE-1011-5600-DEB2-798D13174AD5"/>
   <object objectType="Relation" objectID="58A2E8B6-6B5F-10B1-2DFF-8F718E01F6E2" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="63D0E80B-E0CF-A663-52F1-B81F405A0FDD" propertyTargetId="A6825D91-E617-4212-D109-7066901E3D2C"/>
   <object objectType="Relation" objectID="9EA679DD-0E26-01DA-D289-F5E347220C6E" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="6D4823E3-B912-0F83-B379-FFEA72933E1C" propertyTargetId="E6B2DE82-A06E-2399-7D73-691B1046B576"/>
   <object objectType="Relation" objectID="A2BDDD5B-0582-6631-B3D3-4882E62256BF" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="254F8144-0CBD-0914-E41F-AD77D7EA659D" propertyTargetId="5F1751AE-1011-5600-DEB2-798D13174AD5"/>
   <object objectType="Relation" objectID="ADDBC0AE-DA20-8470-6D1E-E6C71A6DBDDB" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="E6B2DE82-A06E-2399-7D73-691B1046B576" propertyTargetId="AD1F5054-333C-54C3-7716-FEC96555706F"/>
   <object objectType="Relation" objectID="BAA2CB7D-75ED-121E-2105-829917594A58" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="7902A89C-088A-6DD5-7CA0-23B58534F30A" propertyTargetId="F68047E9-F38A-4C5D-A1F6-6D33574CEB1C"/>
   <object objectType="Relation" objectID="C1DCC7F1-0807-636C-16B8-CEC59F9AB913" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="63D0E80B-E0CF-A663-52F1-B81F405A0FDD" propertyTargetId="254F8144-0CBD-0914-E41F-AD77D7EA659D"/>
   <object objectType="Relation" objectID="E8DA45F0-643D-EA52-0DA4-7A64B6BDBE22" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="452A9656-6F28-225F-102C-7D73D0E682FB" propertyTargetId="5C70E307-9D0D-F009-6568-49658CE76920"/>
   <object objectType="Relation" objectID="EF350BFC-AFAE-5183-C950-69E788A49B65" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="E6B2DE82-A06E-2399-7D73-691B1046B576" propertyTargetId="7902A89C-088A-6DD5-7CA0-23B58534F30A"/>
   <object objectType="Relation" objectID="F2E977DF-A699-8427-6545-BC169D374056" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="6933A37B-347D-2E1D-0B7D-114A16F91724" propertyTargetId="BE332E63-FBC3-E280-95E9-205B23A50BC2"/>
   <object objectType="Relation" objectID="FA57EAF6-75B2-E822-B530-A8AE1E6EC1E8" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="BE332E63-FBC3-E280-95E9-205B23A50BC2" propertyTargetId="7902A89C-088A-6DD5-7CA0-23B58534F30A"/>
   <object objectType="Hierarchy relation" objectID="13FF3F96-325C-BBA8-3DE0-0E4C87275A2F" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="63D0E80B-E0CF-A663-52F1-B81F405A0FDD" propertyTargetId="D1C6934C-E59B-78FA-6F69-30782445D35D"/>
   <object objectType="Hierarchy relation" objectID="AE1B3730-BDDE-4432-955E-563C8C2F7109" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="AD1F5054-333C-54C3-7716-FEC96555706F" propertyTargetId="6EB6F27C-5A7D-B2BC-AA05-0BC2C6826384"/>
   <object objectType="Hierarchy relation" objectID="D954F7B9-C17F-8B9E-E71C-77B76E59AE70" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="63D0E80B-E0CF-A663-52F1-B81F405A0FDD" propertyTargetId="6933A37B-347D-2E1D-0B7D-114A16F91724"/>
   <object objectType="Hierarchy relation" objectID="DF6B4E04-B78A-D3F0-49EC-EB05C540963A" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CCC607FC-3A21-AC43-506D-D1FD1826938E" propertySourceId="AD1F5054-333C-54C3-7716-FEC96555706F" propertyTargetId="452A9656-6F28-225F-102C-7D73D0E682FB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>